# To set up Sonar cloud follow https://github.com/DEFRA/cdp-documentation/blob/main/howto/sonarcloud.md
# Update properties in this file as per the howto instructions
# Uncomment properties in this .github/workflows/check-pull-request.yml
# Uncomment properties in this .github/workflows/publish.yml
# Uncomment properties in this .github/workflows/publish-hotfix.yml

sonar.projectKey=DEFRA_ahwr-application-backend
sonar.organization=defra

sonar.links.homepage=https://github.com/DEFRA/ahwr-application-backend
sonar.links.ci=https://github.com/DEFRA/ahwr-application-backend/actions
sonar.links.scm=https://github.com/DEFRA/ahwr-application-backend
sonar.links.issue=https://github.com/DEFRA/ahwr-application-backend/issues

sonar.sources=src/
sonar.exclusions=src/**/*.test.js
sonar.coverage.exclusions=src/scheduled/cron-scheduler.js
sonar.tests=src/
sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=test-output/lcov.info
